<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/frontstoreFragment">

    <fragment
        android:id="@+id/frontstoreFragment"
        android:name="pt.brunoponte.aptoidestore.presentation.frontstore.FrontstoreFragment"
        tools:layout="@layout/fragment_frontstore" >
        <action
            android:id="@+id/action_frontstoreFragment_to_appDetailsFragment"
            app:destination="@id/appDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/appDetailsFragment"
        android:name="pt.brunoponte.aptoidestore.presentation.appDetails.AppDetailsFragment"
        tools:layout="@layout/fragment_app_details" />
</navigation>